// Custom fonts
// Got these from:
// http://fontsgeek.com/fonts/ITC-Franklin-Gothic-LT-Book-Com-Regular/download
// 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,400italic,300italic,700italic'

@font-face {
  font-family: "franklin-gothic-urw";
  src: url(../../font/franklin-gothic-book-regular.otf);
}

@font-face {
  font-family: "franklin-gothic-urw";
  src: url(../../font/franklin-gothic-book-condensed.otf);
  font-weight: bold;
}

@font-face {
  font-family: "liberation-sans";
  src: url(../../font/liberation-sans-regular.ttf);
}

@font-face {
  font-family: "andale-mono";
  src: url(../../font/AndaleMono.ttf);
}

// Show DNA spinning when designer is loading
#designer-loading-wrapper {
  background:url('../../img/double-helix-spin.gif');
  background-position:50% 50%;
  background-repeat:no-repeat;width:100%;height:100%;position:absolute
}

// Set font for the full designer page
#full-page {
  font-family: 'Open Sans';
}

.whole-page-bg {
  background-color: #fff;
}

.designer-gene-title {
  font-size: 24px;
  color: #000;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.designer-gene-title span {
  font-size: 20px;
  color: #333;
}

#right-designer-gene-title {
  font-size: 12px;
  margin-left: 35px;
  padding: 10px;
  background-color: #eee;
  border-radius: 7px;
}

#show_different_guides {
  margin-left: 4px;
  top: 7px;
  float: none;
}

.top-expression-section {
  position: static;
  overflow: hidden;
}

.bottom-table-section {
  position: fixed;
  width: 100%;
  height: 100%;
}

.nt-sequence {
  font-family: 'andale-mono', sans-serif;
}

.ui-select-container input {
  border: none;
  color: #4A4A4A;
}

md-content .layout-row input {
  color: #000;
}

.slider-descriptors {
  color: #4A4A4A;
  width: 100%;
}

.under-slider {
  float: left;
}

.under-count {
  float: right;
}

// uploading on home page
.drop-box {
/*    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin: 10px; */
}

#genes_container {
  padding-top: 28px;
}

#genes_container>div:before {
  content:"";
  display:block;
  position:absolute;
  z-index:-1;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  border:2px solid #CDCDCD;
}

#genes_container > div {
  outline: 5px solid #EDEDED;
  margin-bottom: 5px;
  padding-bottom: 20px;
  position: relative;
  z-index: 10;
  margin-top: 5px;
}

.email-box {
  outline: 2px solid #EDEDED !important;
  margin-left: 5px;
  width: 220px;
}

.email-box:focus {
  outline-offset: 0;
}

#genes_entry_label {
  margin-bottom: 5px;
}

.dragover {
  outline: 5px dashed #FFF200;
  margin-bottom: 5px;
  padding: 3px;
}

.genes-warning {
  outline: 5px dashed #FF4081;
  margin-bottom: 5px;
  padding: 3px;
}

.bottom-warning-text {
  font-size: 12px;
  color: #ff0000;
}

// for sorting on designer page
.table th a {
  color: #000;
  cursor: pointer;
}

.guide-table {
  width: calc(~"100% - 250px");
}

.guide-table-container-container {
  position: relative;
  bottom: 0;
}

.guide-table-container {
  position: fixed;
  width: 100%;
  height: calc(~"100vh - 450px");
  overflow: auto;
}

.guide-table-container-no-expression {
  position: fixed;
  width: 100%;
  height: calc(~"100vh - 295px");
  overflow: auto;
}

.guide-table tr:hover {
  color: #000;
}

// for angular busy
.library-summary {
  font-size: 16px;
}

// Styling of entry labels on the home page
.details-holder {
  padding-top: 77px;
}
.details-holder h2 {
  color: #fff;
}
.details-holder div:first-of-type {
  padding: 0;
  margin: 0;
}

.entry_label {
  color: #4A4A4A;
  font-weight: 300;
  font-size: 18px;
  display: block;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.entry_label.small {
  font-size: 14px;
}

.entry_text {
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: none;
  -webkit-transition: none;
  background-color: transparent;
  font-size: 16px;
  border-bottom: 1px solid #fff;
  border-top: none;
  border-left: none;
  border-right: none;
}

.entry_container {
  font-family: sans-serif;
  padding-bottom: 2px;
}

.entry_container.small {
  margin-right: 92px;
}

.entry_container.small.first {
  padding-top: 10px;
  padding-bottom: 10px
}

.entry_label a {
  border-bottom: 1px solid #ccc;
  color: #4A4A4A;
  font-weight: 400;
}

.entry_container a {
  text-decoration: none;
  z-index: 5000;
}

.entry_container a:hover {
  color: #000;
}

.entry_container a div {
  z-index: 5000;
}

.entry_container div {
  box-shadow: none;
}

.genome-select {
  margin-bottom: 6px;
  margin-top: 6px;
}

#ul-container-select-choices {
  background:none;
  background-color: transparent;
  border: none;
}

// This is where I override ui-select classes
div.ui-select-container {
  border:none;
}

// Home page

.social {
  margin-top: 24px;
}

.social-links {
  float: right;
}

.social-links a {
  padding-right: 15px;
  color: #4A4A4A;
  opacity: 0.5;
  text-decoration: none;
}

.social-links a:hover {
  opacity: 1.0;
}


.zlab-logo-container {
  top: 45px;
  margin-left: -23px;
}

.zlab-logo {
    position: relative;
    content: url("../../img/zlab-logo.png");
}

.logo-desc {
  position: relative;
  margin-left: -8px;
    color: #4A4A4A;
}

#hero {
    width: 100%;
}

#hero .tagline h2 a svg {
    display: inline-block;
    position: relative;
    top: 8px;
    left: 6px;
}

#page {
  max-width: 1280px;
    margin: 0 auto;
}

#home-page-body {
  font-family: sans-serif;
}

#hero>.container {
  max-width: 1280px;
  margin: 0 auto;
  opacity: 1;
  transition: all 1s ease-in-out;
}

#heroBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100%);
  background-color: #ffffff;
  transition: all .2s ease-in-out;
}

#herowrapper {
  height: 100%;
  min-height: 100%;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background: #00b5ec;
  position: relative;
}

#hero {
  background: transparent;
  min-height: 100%;
  padding-top: 35px;
  padding-bottom: 65px;
}

.overlays-wrapper {
  opacity: 1;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all .2s ease-in-out;
  background-color: transparent;
  z-index: -10;
  pointer-events: none;
}

#hero .tagline {
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

@media (min-width: 768px) {
  #hero .tagline {
    width: 750px;
  }
}

@media (min-width: 992px) {
  #hero .tagline {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  #hero .tagline {
    width: 1170px;
  }
}

#hero .tagline h1 {
  font-size: 62px;
  font-weight: 400;
  color: #4A4A4A;
  line-height: 1.2;
  margin-bottom: 74px;
}

#hero .tagline h2 {
  font-size: 28px;
  font-weight: 500;
  color: #4A4A4A;
}

svg path, svg polygon {
  transition: fill 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: fill 0.2s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: fill 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#hero .tagline h2 a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: color 0.2s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: color 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: inline-block;
  margin-left: 7px;
}

#hero .tagline h2 a svg {
  display: inline-block;
  position: relative;
  top: 8px;
  left: 6px;
}


// Designer
.table {
  font-size: 14px;
  background-color: #F5F5F5;
  color: #999999;
  font-family: 'Open Sans', Sans-serif;
}

.table th {
  font-weight: 400;
  color: #000;
}

.table-header {
  height: 37px;
  background-color: #2B333B;
  color: #c2c5ca;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.table-header span {
  position: relative;
  top: 21.5%;
  font-family: 'Open Sans';
  color: #fff;
  opacity: 0.7;
  font-weight: 400;
}

.left-table-header {
  float: left;
  margin-left: 20px;
}

.right-table-header {
  float: right;
  margin-right: 20px;
}

// align center for all columns besides second (sequence)
.table>tbody>tr>th, .table>tbody>tr>td {
  text-align: center;
}

.table>tbody>tr>th:nth-child(2), .table>tbody>tr>td:nth-child(2) {
  text-align: left;
}

#wrapper {
  padding-left: 250px;
  padding-top: 50px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #2B333B;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.page-content {
  padding-top: 15px;
  background-color: #F7F7F7;
}

.sidebar-wrapper-inner {
  margin-right: 12px;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #2B333B;
  border-bottom: 1px solid #52545b;
}

.gene-tissue-seperator {
  margin-top: 1px;
  margin-bottom: 5px;
  border: 0;
  border-bottom: 1px solid #52545b;
}

#exon_graph {
  display: block;
  margin: auto;
}

// exon graph
text.gRNA_count text.exon_label {
  font-family: 'Open Sans';
}

.exonHighlighted rect {
  fill: #ccc;
}

.exon {
  fill: #fff;
}

.exon_hover {
  fill: #111;
}

.gRNA_count {
  fill: #111;
}

.gRNA_count_hover {
  fill: #fff;
}

.exon_label {
  fill: #111;
}

.exon_label_hover {
  fill: #fff;
}

// Sidebar: ul - li - a - span - text
// all have .sidebar-primary-item-action

.invalid-gene {
  color: #E7454E;
}

.sidebar-primary-item-action-text-container .invalid-gene {
  color: #E7454E;
}

.sidebar-primary-item-action {
  display: block;
  color: #c2c5ca;
  font-weight: 500;
  height: 36px;
  white-space: nowrap;
  box-sizing: border-box;
}

.sidebar-primary-item-action .x-close {
  margin-right: 5px;
  padding: 0;
  color: #85898C;
  position: relative;
  display: inline;
  top: 8px;
  color: #c2c5ca;
}

.x-close-container {
  display: inline;
  padding-left: 16px;
}

li.sidebar-primary-item-action {
  backgrond-color: #2B333B;
}

li.selected_item {
  background-color: #3D454D;
}

li:hover .sidebar-primary-item-action {
  background-color: #3D454D;
}

.sidebar-primary-item-action-text-container {
  display: inline;
}

.sidebar-primary-item-action-text {
  top: 8px;
  position: relative;
  left: -71px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}

.sidebar-primary-item-action a {
  padding: 0 89px 18px 89px;
  text-decoration: none;
  display: inline;
  cursor: pointer;
}

.sidebar-noclick {
  cursor: default;
}

.sidebar-header {
  text-align: center;
  display: block;
  color: #c2c5ca;
  font-weight: 500;
  height: 23px;
  white-space: nowrap;
  box-sizing: border-box;
  margin-top: 0px;
  font-size: 12px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding: 4px 0px 0px 0px;
}

.sidebar-primary-item-action span {
  color: #85898C; // sets color of letters
}

.sidebar-primary-item-action .selected_item span {
  color: #FFFFFF
}

.boxed {
  font-size: 11px;
  opacity: 0.7;
  margin-left: 4px;
}

// top header

.navbar-inverse {
  background-color: #fff;
  border-color: #EBEBEB;
}

.logo-box {
  position: absolute;
  width: 250px;
  left: 0px;
  background-color: #51D2B7;
  color: #fff;
  height: 102%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 18px;
}

.logo-box span {
  position: relative;
  top: 25%;
  left: 7.5%;
  right: -12.5%;
}

.logo-box a {
  text-decoration: none;
  color: inherit;
}

.center-designer-box {
  margin-top: 8px;
  margin-left: 250px;
  margin-right: auto;
  width: 800px;
}

.search-box {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

// Spice up the search bar
.search-box input, .search-box input:focus {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: none;
  -webkit-transition: none;
  background-color: #F7F7F7;
}

.input-group {
  top: 7px;
}

.input-group-addon {
  border: none;
  background-color: #BDC2CA;
}

.input-group-addon i {
  color: #fff;
}

.guide-count-box {
  position: absolute;
  width: 365px;
  right: 0px;
  color: #2B333B;
  height: 100%;
  top: 0px;
}

/*
.guide-count-box span:first-child {
  position: relative;
  top: 25%;
  left: -12.5%;
  right: 12.5%;
  padding: 10px;
  border: 2px solid #666;
}
*/

.guide-count-box button {
  position: relative;
  top: 12.5%;
  // background-color: #FF4081; // magenta
  // border-color: #BDBDBD; // slight stroke
  margin-right: 15px;
  float: right;
}

.guide-count-box span {
  position: relative;
  top: 25%;
  float: left;
}

@media (max-width:767px) {

    #wrapper {
      padding-left: 0;
    }

    #sidebar-wrapper {
      left: 0;
    }

    #wrapper.active {
      position: relative;
      left: 250px;
    }

    #wrapper.active #sidebar-wrapper {
      left: 250px;
      width: 250px;
      transition: all 0.4s ease 0s;
    }

    .logo-box {
      margin-left: -250px;
    }

}

// Arrow stuff
#hero .down {
  text-align: center;
  position: absolute;
  top: auto;
  bottom: 85px;
  width: 200px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1440px) {
  #hero .down span.arrow {
      width: 75px;
      height: 75px;
      line-height: 75px;
      display: inline-block;
  }
}

.inner-arrow {
  position: absolute;
  top: 0;
  margin: auto;
  bottom: 0;
  right: 0;
  left: 0;
  height: 75px;
  width: 75px;
}

#hero .down span.arrow {
  color: #fff;
  width: 75px;
  height: 75px;
  position: relative;
  cursor: pointer;
  text-align: center;
  line-height: 75px;
  border-radius: 37.5px;
  border-radius: 50%;
  background: #FF4081;
  box-shadow: 0 6px 20px 0 rgba(0,0,0,0.09),0 8px 17px 0 rgba(0,0,0,0.08);
  -webkit-transition: box-shadow .1s ease-in-out, transform .1s ease-in-out;
  transition: box-shadow .1s ease-in-out, transform .1s ease-in-out;
}

// Spinner for loading
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #FF4081;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

// Placeholder text for genes and tissues
#hero ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #AAA6A6;
}
#hero :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #AAA6A6;
}
#hero ::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #AAA6A6;
}
#hero :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #AAA6A6;
}
#hero :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color: #AAA6A6;
}

// Tissue switch
.switch {
  float: right;
}

.switch.checked {
  background: rgb(255, 64, 129);
  border-color: rgb(255, 64, 129);
}

// Charts on designer page
#bar {
  width: 1177px;
  height: 150px;
  position: relative;
  left: -7px;
}

.yaxis {
  transform: rotate(-90deg);
  transform-origin: left top 0;
  position: absolute;
  left: 250px;
}

#yaxis-guides {
  top: 168px;
}

#yaxis-exons {
  top: 265px;
}

#yaxis-exons.raised {
  top: 110px;
}

#yaxis-expression {
  top: 375px;
}

#yaxis-expression.raised {
  top: 220px;
}

.chart-container {
  margin-left: 20px;
  width: 100%;
  height: 155px;
}

// modifications to ui-select on designer page
#full-page .ui-select-match .btn-default {
  color: #BABDC0;
  background-color: #2B333B;
  border-color: #52545B;
  border-bottom: none;
  border-radius: 0px;
  border-top: none;
  border-left: none;
}

#full-page .ui-select-container input {
  color: #000;
}

// About page
#about-page {
  color: #4A4A4A;
}

#back-home-link {
  color: #4A4A4A;
}

#about-page a {
  color: #4A4A4A;
  font-weight: 700;
}

@media (min-width: 768px) {
  .main-content {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .main-content {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .main-content {
    width: 1170px;
  }
}
